{
  "domain": "lzss_water",
  "name": "兴泸水务",
  "documentation": "https://github.com/caiwx86/lzss_water_ha",
  "dependencies": [],
  "codeowners": ["@caiwx86"],
  "requirements": ["aiohttp>=3.8.0", "beautifulsoup4>=4.9.3"],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "icon": "mdi:water"
} 